VITE_SUPABASE_PROJECT_ID="ruqvrleyxhwrgxcehvcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cXZybGV5eGh3cmd4Y2VodmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTUzNjIsImV4cCI6MjA3OTEzMTM2Mn0.CGVXJvRxIGy1c8dZv35NTrHlYHmcEE8CqAZGgp5bMnk"
VITE_SUPABASE_URL="https://ruqvrleyxhwrgxcehvcj.supabase.co"
